# obsidianauth

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  ProjectPossibleNames.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
core/: build.gradle.kts
core/src/main/java/org/alex_melan/obsidianauth/core/async/: AsyncExecutor.java  SyncExecutor.java
core/src/main/java/org/alex_melan/obsidianauth/core/audit/: AuditChain.java  AuditEntry.java  AuditTamperException.java
core/src/main/java/org/alex_melan/obsidianauth/core/channel/: AuthState.java  ChannelCodec.java  ChannelId.java  ChannelMessage.java  ChannelMessageException.java  MessageType.java
core/src/main/java/org/alex_melan/obsidianauth/core/config/: ConfigValidator.java  InvalidConfigException.java  TotpConfig.java
core/src/main/java/org/alex_melan/obsidianauth/core/crypto/: AesGcmAuthenticationException.java  AesGcmSealer.java  HmacAuthenticator.java  KeyMaterial.java  KeyResolver.java
core/src/main/java/org/alex_melan/obsidianauth/core/qr/: MapPaletteRasterizer.java  QrEncoder.java
core/src/main/java/org/alex_melan/obsidianauth/core/ratelimit/: AttemptLimiter.java
core/src/main/java/org/alex_melan/obsidianauth/core/storage/: AuditDao.java  AuditHead.java  Dialect.java  EnrollmentDao.java  JdbcAuditDao.java  JdbcEnrollmentDao.java  MigrationRunner.java  StorageException.java  StoredEnrollment.java
core/src/main/java/org/alex_melan/obsidianauth/core/totp/: SecretGenerator.java  TotpGenerator.java  TotpUri.java  TotpVerifier.java
core/src/main/resources/db/migration/: V1__init.sql  V2__rate_limit_index.sql
core/src/test/java/org/alex_melan/obsidianauth/core/audit/: AuditChainTest.java
core/src/test/java/org/alex_melan/obsidianauth/core/channel/: ChannelCodecTest.java
core/src/test/java/org/alex_melan/obsidianauth/core/config/: ConfigValidatorTest.java
core/src/test/java/org/alex_melan/obsidianauth/core/crypto/: AesGcmSealerTest.java  HmacAuthenticatorTest.java  KeyResolverTest.java
docs/: key-setup.md
gradle/: libs.versions.toml
paper-plugin/: build.gradle.kts
paper-plugin/src/main/java/org/alex_melan/obsidianauth/paper/: ObsidianAuthPaperPlugin.java
paper-plugin/src/main/resources/: config.yml  plugin.yml
paper-plugin/src/test/java/org/alex_melan/obsidianauth/paper/: IntegrationTestBase.java  TestConfigs.java
specs/001-totp-2fa-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-totp-2fa-auth/checklists/: requirements.md
specs/001-totp-2fa-auth/contracts/: commands.md  config-schema.md  plugin-message-channel.md  storage-dao.md
velocity-plugin/: build.gradle.kts
velocity-plugin/src/main/java/org/alex_melan/obsidianauth/velocity/: ObsidianAuthVelocityPlugin.java
velocity-plugin/src/main/resources/: velocity.toml
(+63 files in other folders)
