[versions]
# Platform APIs — compile-only, must NOT be shaded
paper-api          = "1.20.1-R0.1-SNAPSHOT"
velocity-api       = "3.3.0-SNAPSHOT"

# Runtime libraries — shaded under org.alex_melan.obsidianauth.shaded.*
zxing-core         = "3.5.4"
hikaricp           = "5.1.0"
# Flyway 9.x ships built-in SQLite support (the 10.x split-into-modules approach pulled
# SQLite out into a separate community artifact that is not on Maven Central). For our
# minimal usage of Flyway (load and run V1/V2 migration scripts) 9.22.3 is more than enough.
flyway-core        = "9.22.3"
sqlite-jdbc        = "3.46.1.0"
mysql-connector    = "8.4.0"

# Logging facade (provided by the platform at runtime; compile-only here)
slf4j-api          = "2.0.13"

# TOML parser for the Velocity-side config file. NightConfig is small (~200 KB) and BSD-licensed.
nightconfig        = "3.8.1"

# Test libraries
junit-bom          = "5.10.3"
mockito            = "5.12.0"
assertj            = "3.26.0"
# MockBukkit 3.x is the line that supports MC 1.20.x (4.x targets 1.21+).
# Published on Maven Central under the legacy com.github.seeseemelk group.
mockbukkit         = "3.93.2"

# Build plugins
shadow             = "8.3.6"

[libraries]
paper-api          = { module = "io.papermc.paper:paper-api",                version.ref = "paper-api" }
velocity-api       = { module = "com.velocitypowered:velocity-api",          version.ref = "velocity-api" }
zxing-core         = { module = "com.google.zxing:core",                     version.ref = "zxing-core" }
hikaricp           = { module = "com.zaxxer:HikariCP",                       version.ref = "hikaricp" }
flyway-core        = { module = "org.flywaydb:flyway-core",                  version.ref = "flyway-core" }
sqlite-jdbc        = { module = "org.xerial:sqlite-jdbc",                    version.ref = "sqlite-jdbc" }
mysql-connector    = { module = "com.mysql:mysql-connector-j",               version.ref = "mysql-connector" }
slf4j-api          = { module = "org.slf4j:slf4j-api",                       version.ref = "slf4j-api" }
nightconfig-toml   = { module = "com.electronwill.night-config:toml",         version.ref = "nightconfig" }
nightconfig-core   = { module = "com.electronwill.night-config:core",         version.ref = "nightconfig" }

# Test
junit-bom          = { module = "org.junit:junit-bom",                       version.ref = "junit-bom" }
junit-jupiter      = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher     = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core       = { module = "org.mockito:mockito-core",                  version.ref = "mockito" }
mockito-junit      = { module = "org.mockito:mockito-junit-jupiter",         version.ref = "mockito" }
assertj            = { module = "org.assertj:assertj-core",                  version.ref = "assertj" }
mockbukkit         = { module = "com.github.seeseemelk:MockBukkit-v1.20", version.ref = "mockbukkit" }

[plugins]
shadow             = { id = "com.gradleup.shadow",                           version.ref = "shadow" }
